# Livekit Configuration
LIVEKIT_API_KEY=APIdvEvTNemyGk7
LIVEKIT_API_SECRET=yAPIdvEvTNemyGk7
LIVEKIT_WS_URL=wss://voiceagent-w0po7rcm.livekit.cloud
# STT - Deepgram
DEEPGRAM_API_KEY=0c85d5a75a22bea291ee5eff0e63442fd85ef469

# LLM - Groq
GROQ_API_KEY=your_groq_api_key

# TTS - ElevenLabs
ELEVENLABS_API_KEY=sk_f67288e7cf116ede0b81831c22d154b94bbb3b4a4b3e5b71
ELEVENLABS_VOICE_ID=IRHApOXLvnW57QJPQH2P

# Server Configuration
PORT=3000
